<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DiCarlo Lab Datasets by dicarlolab</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>DiCarlo Lab Datasets</h1>
        <p>Public Neural Datasets for Encoding Models</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/dicarlolab" class="button fork"><strong>View On GitHub</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a name="dldata-public" class="anchor" href="#dldata-public"><span class="octicon octicon-link"></span></a>DLData Public</h3>

<p>In order to stimulate the development of encoding models of visual cortex we have made several large scale neural datasets publicly available via a github repository. This site is intended to describe the format of those datasets, how to submit the predictions of encoding models, and how results will be calculated and posted.</p>

<h3>
<a name="data-format" class="anchor" href="#data-format"><span class="octicon octicon-link"></span></a>Data format</h3>

<p>We have modeled the format of the datasets after <a href="http://jaberg.github.io/skdata/">skdata</a>, a format for standard machine learning datasets.</p>

<p>Each dataset is a python object which has attached</p>

<ul>
<li> images (as an <a href="https://github.com/jaberg/skdata/blob/master/skdata/larray.py">skdata lazy array</a>)</li>
<li> metadata about these images (as a <a href="http://web.mit.edu/yamins/www/tabular/modules/tabular.tab.html">tabular array</a>) </li>
<li> neural data (as a <a href="http://www.numpy.org/">numpy array</a>), a vector of responses for each image</li>
</ul><div class="highlight highlight-python"><pre><span class="kn">import</span> <span class="nn">dldatapublic.neural_datasets</span> <span class="kn">as</span> <span class="nn">nd</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">nd</span><span class="o">.</span><span class="n">PNAS2010</span><span class="p">()</span>
<span class="n">images</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">images</span>  <span class="c">#not yet loaded in memory</span>
<span class="n">im0</span> <span class="o">=</span> <span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c">#loaded in memory as a numpy array</span>
<span class="n">meta</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">meta</span>
<span class="k">print</span> <span class="n">meta</span><span class="p">[</span><span class="s">'category'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>  <span class="c">#'car'</span>
<span class="k">print</span> <span class="n">meta</span><span class="p">[</span><span class="s">'obj'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>  <span class="c">#'ferrari'</span>
<span class="n">IT_neural_features</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">IT_neural_features</span>
<span class="n">V4_neural_features</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">V4_neural_features</span>
</pre></div>

<p>For further documentation, see the tutorials folder. There is a short readme describing the nature of each dataset. Depending on the dataset, neural data is available at a finer grain than simply a vector of responses per image.</p>

<h3>
<a name="submitting-encoding-models" class="anchor" href="#submitting-encoding-models"><span class="octicon octicon-link"></span></a>Submitting encoding models</h3>

<ul>
<li> Clone and install the dldata_public repository</li>
<li> Generate and save an array for one of the test datasets, the same shape as dataset.neural_features</li>
<li> Submit a pull request</li>
</ul><p>We require that the code used to generate predictions be made publicly available (on github or otherwise) so that others may run your model on similarly structured datasets. Once we verify these conditions, we will evaluate the models for their predictivity and post the results.</p>

<h3>
<a name="resultsmethodology" class="anchor" href="#resultsmethodology"><span class="octicon octicon-link"></span></a>Results/Methodology</h3>

<p>Your predictions will be evaluated using a single-site % variance explained metric, as well as a population level representation dissimilarity metric. As an example, here are the results from the dataset used in our <a href="http://www.pnas.org/content/early/2014/05/08/1403112111">PNAS 2014 paper</a>, where the methodology of these metrics is described.
(Single site neural fit plot for V4 and IT neural data)</p>

<p>The results of predicting neural activity for all datasets in this repository are available <a href="broken%20link">here</a>.</p>

<h3>
<a name="publications" class="anchor" href="#publications"><span class="octicon octicon-link"></span></a>Publications</h3>

<p>Feel free to explore the data as you wish, but we ask that you contact us before publishing any analysis of this data. If you fail to do so, we reserve the right to contact journal editors and request a withdrawal.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>If you have any trouble installing or using the datasets, please contact <a href="mailto:ardila@mit.edu">ardila@mit.edu</a>.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>